MultipleImagePicker_kotlinVersion=1.9.22
MultipleImagePicker_compileSdkVersion=29
MultipleImagePicker_buildToolsVersion=30.0.3
MultipleImagePicker_targetSdkVersion=29
MultipleImagePicker_minSdkVersion=21
